# signal-killer

./: Jenkinsfile  pom.xml  project.config
.github/: CODEOWNERS
src/main/java/hudson/plugins/signal_killer/: SignalKiller.java
src/main/resources/: index.jelly
