<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>3.22</version>
  </parent>

  <groupId>hudson.plugins.signal_killer</groupId>
  <artifactId>signal-killer</artifactId>
  <version>1.2-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <url>http://wiki.jenkins-ci.org/display/JENKINS/Signal+killer</url>

  <properties>
    <jenkins.version>2.54</jenkins.version>
    <java.level>8</java.level>
  </properties>
  
  <developers>
    <developer>
      <id>vjuranek</id>
      <name>Vojtech Juranek</name>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/jenkinsci/signal-killer.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/signal-killer.git</developerConnection>
    <url>http://github.com/jenkinsci/signal-killer</url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>maven.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/releases</url>
    </repository>
  </distributionManagement>

</project>
